{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@saastral/core": ["../../packages/core/src"],
      "@saastral/infrastructure": ["../../packages/infrastructure/src"],
      "@saastral/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*", "../../packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
